<!DOCTYPE html>
<html>
<head lang="en">
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no, minimal-ui"/>

    <!-- FONTS -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css"  rel="stylesheet" >
    <link href='https://fonts.googleapis.com/css?family=Poppins:300,400,700' rel='stylesheet' type='text/css'>

    <!-- CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous" rel="stylesheet">
    <link href="css/idangerous.swiper.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />

    <link rel="shortcut icon" href="img/favicon.ico" />
  	<title>Marketing</title>
</head>
<body>

    <!-- LOADER -->
    <div id="loader-wrapper">
        <div id="loader"><span class="loader-inner"></span></div>
        <div id="loading-text">LOADING</div>
    </div>

    <!-- HEADER -->
    <header class="tt-header">
        <div class="container">
            <div class="top-inner clearfix">
                <div class="top-inner-container">
                    <a class="logo" href="index.html"><img src="img/header/logo.png" height="38" width="51" alt=""></a>
                    <button class="cmn-toggle-switch"><span></span></button>
                </div>
            </div>
            <div class="toggle-block">
                <div class="toggle-block-container">
                    <nav class="main-nav clearfix">
                        <ul>
                            <li class="active">
                                <a href="index.html">Home</a>    
                                <ul>
                                    <li><a href="index.html">Home 1</a></li>
                                    <li><a href="index_2.html">Home 2</a></li>
                                    <li><a href="index_3.html">Home 3</a></li>
                                    <li><a href="index_4.html">Home 4</a></li>
                                </ul>                        
                            </li>
                            <li class="parent">
                                <a href="cases_filter.html">Case Studies <i class="menu-toggle fa fa-angle-down"></i></a>
                                <ul>
                                    <li><a href="cases_filter.html">Case Filter</a></li>
                                    <li><a href="cases_grid.html">Case Grid</a></li>
                                </ul>
                            </li>
                            <li class="parent">
                                <a href="team_list.html">Team<i class="menu-toggle fa fa-angle-down"></i></a>
                                <ul>
                                    <li><a href="team_list.html">Team List</a></li>
                                    <li><a href="team_grid.html">Team Grid</a></li>
                                </ul>
                            </li>
                            <li class="parent">
                                <a href="blog_list.html">Blog<i class="menu-toggle fa fa-angle-down"></i></a>
                                <ul>
                                    <li class="parent"><a href="">Blog Landing <i class="menu-toggle fa fa-angle-down"></i></a>
                                        <ul>
                                            <li><a href="blog_list.html">Blog List</a></li>
                                            <li><a href="blog_list_sidebar.html">Blog List Sidebar</a></li>
                                            <li><a href="masonry.html">Masonry</a></li>
                                            <li><a href="masonry_sidebar.html">Masonry Sidebar</a></li>
                                        </ul>  
                                    </li>    
                                    <li class="parent">
                                        <a href="blog.html">Blog Details <i class="menu-toggle fa fa-angle-down"></i></a>
                                        <ul>
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="single.html">Single</a></li>
                                        </ul> 
                                    </li>
                                </ul>
                            </li>
                            <li class="parent">
                                <a href="faq_and_footer_2.html">Pages<i class="menu-toggle fa fa-angle-down"></i></a>
                                <ul>
                                    <li><a href="faq_and_footer_2.html">FAQ</a></li>
                                    <li><a href="subscriber.html">Subscribe</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                    <div class="nav-more">
                        <a class="c-btn type-2" href="#"><span>Get Access</span></a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="tt-header-margin"></div>    

    <div id="content-wrapper">
        
        <div class="container">
            <div class="empty-space marg-lg-b50 marg-sm-b30"></div>
            <div class="row">
                <div class="col-md-8">
                    
                    <div class="tt-social-fixed">
                        <img src="img/blog/social.png" height="293" width="52" alt="">
                    </div>

                    <div class="tt-blog-cat">Business, Marketing</div>
                    <h2 class="tt-blog-title c-h2">3 Smart Ways to Improve Your Digital Marketing: A Complete Guide</h2>
                    <div class="tt-blog-label">
                        <span>by <a href="#">Leo Bran</a></span>
                        <span>Apr. 2, 2016</span>
                        <span>3 Comments</span>
                    </div>
                
                    <div class="empty-space marg-lg-b30"></div>
                    <div class="tt-devider"></div>
                    <div class="empty-space marg-lg-b30"></div>

                    <img class="img-responsive" src="img/blog/blog.jpg" height="400" width="821" alt="">
                    <div class="empty-space marg-lg-b45 marg-sm-b30"></div>

                    <div class="simple-text">
                        <p>Chatvertizing CPM SEO vertical-specific sticky content tweens proprietary. Drone taste makers organic reach tweens. Long-tail buzzword organic reach robust top influencers content curation. Wheelhouse low hanging fruit optimized for social sharing.</p>

                        <p>Integrated flat design conversation <a href="#">marketing</a> leading the pack holistic low hanging fruit. Buzzword seamless intuitive drone. Wearables seed money market share sticky content disrupt dashboard. Inbound virality platform. Brand voice seed money social buttons.</p>

                        <h3>1. Growing a profitable niche market</h3>
                        <p>Chatvertizing CPM SEO vertical-specific sticky content tweens proprietary. Drone taste makers organic reach tweens. Long-tail <a href="#">business</a> organic reach robust top influencers content curation. Wheelhouse low hanging fruit optimized for social sharing. Integrated flat design conversation marketing leading the pack holistic low hanging fruit. Buzzword seamless intuitive drone. Wearables seed money market share sticky content disrupt dashboard. Inbound virality platform. Brand voice seed money social buttons.</p>

                        <blockquote>
                          <p>Holistic multiple points of entry call-to-actions. Click bait along with marketing engagement.</p>
                        </blockquote>

                        <h3>2. Content is always king</h3>
                        <p>Chatvertizing CPM SEO vertical-specific sticky content tweens proprietary. Drone taste makers organic reach tweens. Long-tail <a href="#">buzzword</a> organic reach robust top influencers content curation. Wheelhouse low hanging fruit optimized for social sharing. Integrated flat design conversation marketing leading the pack holistic low hanging fruit. Buzzword seamless intuitive drone. Wearables seed money market share sticky content disrupt dashboard. Inbound virality platform. Brand voice seed money social buttons.</p>

                        <h3>3. Growth hack your way to business</h3>
                        <p>Sticky content cross-device tweens. Long-tail content marketing buzz. Pass the clap ideation flat design phablet native content. Low hanging fruit fanbassador pass the clap. Emerging holistic buzzword download tablet leading the pack. Viral trending integrated. Wearables buzzword CPM phablet.</p>
                    </div>
                    <div class="empty-space marg-lg-b55 marg-sm-b30"></div>

                    <div class="tt-blog-tag">
                        <span><i class="fa fa-tags" aria-hidden="true"></i>Tags:</span>
                        <a href="#">Sticky</a>,
                        <a href="#">content</a>,
                        <a href="#">marketing</a>,
                        <a href="#">buzz</a>,
                        <a href="#">flat</a>
                    </div>

                    <div class="empty-space marg-lg-b55 marg-sm-b30"></div>
                    <div class="tt-devider"></div>
                    <div class="empty-space marg-lg-b30"></div>

                    <div class="tt-share clearfix">
                        <div class="tt-share-left">22 Social Shares</div>
                        <ul class="tt-share-right">
                            <li><a class="tt-share-link" href="#"><i class="fa fa-facebook" aria-hidden="true"></i> 2</a></li>
                            <li><a class="tt-share-link color-2" href="#"><i class="fa fa-twitter" aria-hidden="true"></i> 9</a></li>
                            <li><a class="tt-share-link color-3" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i> 2</a></li>
                            <li><a class="tt-share-link color-4" href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i> 8</a></li>
                            <li><a class="tt-share-link color-5" href="#"><i class="fa fa-tumblr" aria-hidden="true"></i> 1</a></li>
                        </ul>
                    </div>

                    <div class="empty-space marg-lg-b30"></div>
                    <div class="tt-devider"></div>
                    <div class="empty-space marg-lg-b50 marg-sm-b30"></div>

                    <!-- TT-SUBSCRIBE -->
                    <div class="tt-subscribe">
                        <div class="tt-subscribe-img">
                            <img src="img/subscribe/subscribe.jpg" height="192" width="133" alt="">
                        </div>
                        <h4 class="tt-subscribe-title">Subscribe for FREE Marketly Newsletter</h4>
                        <div class="simple-text size-3">
                            <p>Subscribers get the best curated content for you</p>
                        </div>
                        <div class="tt-subscribe-form clearfix">
                            <form>
                                <div class="tt-subscribe-input">
                                    <div class="c-input-4-wrapper">
                                        <input class="c-input type-4" type="text" placeholder="Your Email">
                                        <div class="c-input-4-icon"><span class="lnr lnr-envelope"></span></div>
                                    </div>
                                </div>
                                <div class="tt-subscribe-submit">
                                    <div class="c-btn type-3 size-2 border-2 full">
                                       <input type="submit" value="Sign Up Now"> 
                                    </div>
                                    
                                </div>
                            </form>                            
                        </div>
                    </div>
                    <div class="empty-space marg-lg-b50 marg-sm-b30"></div>

                    <!-- TT-AUTHOR -->
                    <div class="tt-author clearfix">
                        <a class="tt-author-img" href="#">
                            <img src="img/blog/author.jpg" height="90" width="90" alt="">
                        </a>
                        <div class="tt-author-info">
                            <a class="tt-author-name" href="#">Leo Bran</a>
                            <div class="simple-text size-3">
                                <p>Leo is currently based in Tijuana and writing about cybersecurity, culture, policy and shareable things he finds on the Web. Connect via Twitter (<a href="#">@bryanclark</a>)</p>
                            </div>
                        </div>
                    </div>
                    <div class="empty-space marg-lg-b50 marg-sm-b30"></div>

                    <h4 class="c-h4">Related Articles</h4>
                    <div class="empty-space marg-lg-b15"></div>

                    <!-- TT-ARTICLE -->
                    <div class="row">
                        <div class="col-sm-3">
                            <div class="tt-article">
                                <a class="tt-article-img custom-hover" href="#">
                                    <img class="img-responsive" src="img/article/acticle_1.jpg" height="122" width="180" alt="">
                                </a>
                                <a class="tt-article-title c-h6" href="#">Top 10 SEO Blogs in 2015</a>
                                <div class="simple-text size-5">By John Dean</div>
                            </div>
                            <div class="empty-space marg-xs-b30"></div>
                        </div>
                        <div class="col-sm-3">
                            <div class="tt-article">
                                <a class="tt-article-img custom-hover" href="#">
                                    <img class="img-responsive" src="img/article/acticle_2.jpg" height="122" width="180" alt="">
                                </a>
                                <a class="tt-article-title c-h6" href="#">A Step-by-Step Guide for Google Adwords</a>
                                <div class="simple-text size-5">By John Dean</div>
                            </div>
                            <div class="empty-space marg-xs-b30"></div>
                        </div>
                        <div class="col-sm-3">
                            <div class="tt-article">
                                <a class="tt-article-img custom-hover" href="#">
                                    <img class="img-responsive" src="img/article/acticle_3.jpg" height="122" width="180" alt="">
                                </a>
                                <a class="tt-article-title c-h6" href="#">3 Steps Guide to Click Through Rate</a>
                                <div class="simple-text size-5">By John Dean</div>
                            </div>
                            <div class="empty-space marg-xs-b30"></div>
                        </div>
                        <div class="col-sm-3">
                            <div class="tt-article">
                                <a class="tt-article-img custom-hover" href="#">
                                    <img class="img-responsive" src="img/article/acticle_4.jpg" height="122" width="180" alt="">
                                </a>
                                <a class="tt-article-title c-h6" href="#">Get More Engagements with Marketing</a>
                                <div class="simple-text size-5">By John Dean</div>
                            </div>
                        </div>                        
                    </div>
                    <div class="empty-space marg-lg-b50 marg-sm-b30"></div>
                    <div class="tt-devider"></div>
                    <div class="empty-space marg-lg-b50 marg-sm-b30"></div>

                    <!-- TT-TITLE-2 -->
                    <div class="tt-title-2">
                        <h4 class="c-h4">12 Comments</h4>
                        <a class="tt-reply tt-scroll-link c-btn type-3" href="#"><span>Leave Reply</span></a>
                    </div>
                    <div class="empty-space marg-lg-b30"></div>

                    <!-- TT-COMMENT -->
                    <ol class="tt-comment">
                        <li>
                            <div class="tt-comment-container clearfix">
                                <a class="tt-comment-avatar custom-hover round size-2"><img src="img/comment/ava_1.jpg" height="40" width="40" alt=""></a>
                                <div class="tt-comment-info">
                                    <div class="tt-comment-top">
                                        <a class="tt-comment-name" href="#">Ron Thal</a>
                                        <span class="tt-comment-date">2 hours ago</span>
                                    </div>
                                    <div class="simple-text size-3">
                                        <p>ROI pivot phablet click bait robust brand voice hashtag. Download mobile ready branding long-tail CRM. Omnichannel cross-device leading the pack. Leverage conversation marketing learnings integrated scalability B2B.</p>
                                    </div>
                                    <a class="tt-comment-reply" href="#"><i class="fa fa-share" aria-hidden="true"></i>Reply</a>                            
                                </div>
                            </div>
                        </li>
                        <li class="parent">
                            <div class="tt-comment-container clearfix">
                                <a class="tt-comment-avatar custom-hover round size-2"><img src="img/comment/ava_2.jpg" height="40" width="40" alt=""></a>
                                <div class="tt-comment-info">
                                    <div class="tt-comment-top">
                                        <a class="tt-comment-name" href="#">Guthrie Alexa</a>
                                        <span class="tt-comment-date">3 hours ago</span>
                                    </div>
                                    <div class="simple-text size-3">
                                        <p>Inbound reaching out council conversions trending. Brand voice wheelhouse curated emerging. Millennials Gen Y proprietary click-through rate crowdsource reaching out click bait. Sticky content Gen Y click bait. Context blogosphere virality council intuitive.</p>
                                    </div>
                                    <a class="tt-comment-reply" href="#"><i class="fa fa-share" aria-hidden="true"></i>Reply</a>                            
                                </div>
                            </div>
                            <ul class="children">
                                <li>
                                    <div class="tt-comment-container clearfix">
                                        <a class="tt-comment-avatar custom-hover round size-2"><img src="img/comment/ava_3.jpg" height="40" width="40" alt=""></a>
                                        <div class="tt-comment-info">
                                            <div class="tt-comment-top">
                                                <a class="tt-comment-name" href="#">Mat Stevens</a>
                                                <span class="tt-comment-date">8 hours ago</span>
                                            </div>
                                            <div class="simple-text size-3">
                                                <p>Call-to-action The Cloud social buttons conversions. Big data visibility blogosphere virality content marketing cross-device. Dedication pass the clap target audience click-through rate emerging. Holistic meme chatvertizing brand.</p>
                                            </div>
                                            <a class="tt-comment-reply" href="#"><i class="fa fa-share" aria-hidden="true"></i>Reply</a>                            
                                        </div>
                                    </div>                          
                                </li>
                                <li>
                                    <div class="tt-comment-container clearfix">
                                        <a class="tt-comment-avatar custom-hover round size-2"><img src="img/comment/ava_4.jpg" height="40" width="40" alt=""></a>
                                        <div class="tt-comment-info">
                                            <div class="tt-comment-top">
                                                <a class="tt-comment-name" href="#">Anna Yohan</a>
                                                <span class="tt-comment-date">1 day ago</span>
                                            </div>
                                            <div class="simple-text size-3">
                                                <p>Tweens leading the pack tablet top influencers alignment hit the like button wheelhouse. Council mission critical proprietary millennials. Council curated social influencer mobile ready customer engagement hackathon.</p>
                                            </div>
                                            <a class="tt-comment-reply" href="#"><i class="fa fa-share" aria-hidden="true"></i>Reply</a>                            
                                        </div>
                                    </div>                          
                                </li>                                
                            </ul>
                        </li>                                           
                    </ol>
                    <div class="empty-space marg-lg-b50 marg-sm-b30"></div>
                    <div class="tt-devider"></div>
                    <div class="tt-scroll-block"></div>
                    <div class="empty-space marg-lg-b50 marg-sm-b30"></div>

                    <h4 class="c-h4">Post a Comment</h4>
                    <div class="empty-space marg-lg-b30"></div>
                    <div class="tt-comment-post clearfix">
                        <a class="tt-comment-post-img custom-hover round" href="#">
                            <img src="img/comment/user.png" height="40" width="40" alt="">
                        </a>
                        <div class="tt-comment-post-info">
                            <div class="simple-text size-3">
                                <p>Your email address will not be published. Required fields are marked *</p>
                            </div>
                            <div class="tt-comment-post-form">
                                <form>
                                    <textarea class="c-area type-2" required="" placeholder="Comment *"></textarea>
                                    
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <input class="c-input type-2" type="text" required="" placeholder="Your Name *">
                                            <input class="c-input type-2" type="text" required="" placeholder="Your Email *">
                                            <input class="c-input type-2" type="text" required="" placeholder="Website">                                    
                                        </div>
                                    </div>
                                    <div class="c-btn type-3 size-2">
                                        <input type="submit" value="Post Comment">
                                    </div>

                                </form>                                 
                            </div>
                        </div>
                    </div>
                    <div class="empty-space marg-sm-b30"></div>


                </div>
                <div class="col-md-4">
                    <div class="pleft75">

                        <!-- TT-S-SEARCH -->
                        <div class="tt-s-search">
                            <form>
                                <input type="text" required="" placeholder="Search articles">
                                <div class="tt-s-search-submit">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                    <input type="submit" value="">
                                </div>
                            </form>
                        </div>
                        <div class="empty-space marg-lg-b30"></div>

                        <!-- TT-S-BANNER -->
                        <div class="tt-s-banner">
                            <img class="img-responsive" src="img/banner/banner.png" height="232" width="285" alt="">
                            <h5 class="tt-s-banner-title">Join over 40,000</h5>
                            <div class="simple-text text-center size-3">
                                <p>subscribers get free conversion optimization tips and instant eBook.</p>
                            </div>
                            <form>
                                <div class="c-input-4-wrapper">
                                    <input class="c-input type-4" type="text" required="" placeholder="Your Email">
                                    <div class="c-input-4-icon"><span class="lnr lnr-envelope"></span></div>
                                </div>
                                <div class="c-btn type-3 size-2 border-2 full">
                                   <input type="submit" value="Gimmie Ebook"> 
                                </div>                                
                            </form>
                        </div>
                        <div class="empty-space marg-lg-b30"></div>                          

                        <div class="row">
                            <div class="col-sm-6 col-md-12">
                                <!-- TT-S-POST -->
                                <div class="tt-s-post-wrapper">
                                    <h4 class="c-h4">Related Articles</h4>
                                    <div class="tt-s-post clearfix">
                                        <a class="tt-s-post-img custom-hover size-2" href="#">
                                            <img class="img-responsive" src="img/spost/spost_1.jpg" height="40" width="40" alt="">
                                        </a>
                                        <a class="tt-s-post-title">16 Ridiculously Simple Ways to Grow Business</a>
                                    </div>
                                    <div class="tt-s-post clearfix">
                                        <a class="tt-s-post-img custom-hover size-2" href="#">
                                            <img class="img-responsive" src="img/spost/spost_2.jpg" height="40" width="40" alt="">
                                        </a>
                                        <a class="tt-s-post-title">Content Marketing Made Easy</a>
                                    </div>
                                    <div class="tt-s-post clearfix">
                                        <a class="tt-s-post-img custom-hover size-2" href="#">
                                            <img class="img-responsive" src="img/spost/spost_3.jpg" height="40" width="40" alt="">
                                        </a>
                                        <a class="tt-s-post-title">Blog Post That Are Proven To Work</a>
                                    </div>
                                    <div class="tt-s-post clearfix">
                                        <a class="tt-s-post-img custom-hover size-2" href="#">
                                            <img class="img-responsive" src="img/spost/spost_4.jpg" height="40" width="40" alt="">
                                        </a>
                                        <a class="tt-s-post-title">6 Common Marketing Mistakes NOT to Make</a>
                                    </div>             
                                </div>
                                <div class="empty-space marg-lg-b30"></div>                            
                            </div>                        
                            <div class="col-sm-6 col-md-12">
                                <div class="tt-s-advert">
                                    <img class="img-responsive" src="img/blog/banner.jpg" height="400" width="317" alt="">
                                </div>                              
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="empty-space marg-lg-b170 marg-sm-b50 marg-xs-b30"></div>           
        </div>


        <!-- TT-BANNER -->
        <div class="background-block" style="background-image:url(img/tt-banner/bg.jpg);">
            <div class="container">
                <div class="empty-space marg-lg-b120 marg-sm-b50 marg-xs-b30"></div>
                <div class="tt-banner-img">
                    <img class="img-responsive" src="img/tt-banner/tt-banner_2.png" alt="">
                </div>                 
                <div class="row">
                    <div class="col-sm-7 col-sm-offset-5">
                        <h4 class="tt-banner-title c-h2"><small>Exclusive SEO Backlinking Formula Marketing Giveaway (Worth $99)</small></h4>
                        <a class="c-btn type-1 size-3" href="#">Purchase Now</a>
                    </div>
                </div>
                <div class="empty-space marg-lg-b120 marg-sm-b50 marg-xs-b30"></div> 
            </div>
        </div>
    </div>


    <!-- FOOTER -->
    <footer class="tt-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-3">
                    <img src="img/footer/logo.png" alt="">
                    <div class="empty-space marg-lg-b25"></div>
                    <div class="simple-text size-3 color-4">
                        <p>Curated lean content native content snackable content millennials seamless CRM. Seamless intuitive proprietary. Drone trending The Cloud. Scalability B2C social buttons. Synergies hashtag brand voice crowdsource long-tail virality. Curated lean content native content snackable content.</p>
                    </div>
                    <div class="empty-space marg-xs-b30"></div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <h5 class="c-h5 color-3">My Office</h5>
                    <div class="empty-space marg-lg-b10"></div>
                    <div class="tt-address clearfix">
                        <div class="tt-address-icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                        <div class="tt-address-info">
                            2352 Lake Avenue<br>
                            Georgetown, SC 29440
                        </div>
                    </div>
                    <div class="empty-space marg-lg-b25"></div>

                    <div class="tt-address clearfix">
                        <div class="tt-address-icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></div>
                        <div class="tt-address-info">
                            <a href="mailto:hello@marketly.com">hello@marketly.com</a>
                        </div>
                    </div>
                    <div class="empty-space marg-lg-b25"></div>

                    <div class="tt-address clearfix">
                        <div class="tt-address-icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
                        <div class="tt-address-info">
                            <a href="tel:123456789">1-234-567-89</a>
                        </div>
                    </div>
                    <div class="empty-space marg-lg-b40 marg-xs-b30"></div>

                    <h5 class="c-h5 color-3">Get Social</h5>
                    <div class="empty-space marg-lg-b10"></div>
                    <ul class="tt-social clearfix">
                       <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                       <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                       <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                       <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                    </ul>
                    <div class="empty-space marg-sm-b30"></div>                       
                </div>
                <div class="col-xs-12 col-md-6">
                    <h5 class="c-h5 color-3">Drop me a line</h5>
                    <div class="empty-space marg-lg-b10"></div>
                    <div class="simple-text size-3 color-4">
                        <p>I always love to hear from you. I love giving SEO tips & consult with anyone who wants to make it big, really!</p>
                    </div>
                    <div class="empty-space marg-lg-b10"></div>

                    <div class="tt-footer-form">
                        <form method="post" onSubmit="return submitForm(this);" action="./" name="contactform">
                            <div class="row">
                                <div class="col-sm-6">
                                    <input class="c-input type-1" type="text" placeholder="Your Name" name="name" required>
                                </div>
                                <div class="col-sm-6">
                                    <input class="c-input type-1" type="email" placeholder="Your Email" name="email" required>
                                </div>
                            </div>
                            <textarea class="c-area type-1" placeholder="Your Message" name="message" required></textarea>
                            <div class="c-btn type-1">Submit<input type="submit"/></div>
                            <div class="simple-text light tt-request-success">
                                <p></p>
                            </div>
                        </form>
                    </div>                    
                </div>
            </div>
            <div class="empty-space marg-lg-b80 marg-sm-b50 marg-xs-b30"></div>
        </div>
        <div class="tt-footer-copy">
            <div class="container">
                <div class="simple-text size-5 color-4">
                    <p>© Built with pride and caffeine. All rights reserved. Gfxbucket™</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="js/idangerous.swiper.min.js"></script>
    <script src="js/global.js"></script>

    <script >
        function submitForm(obj) {
            $.ajax({type:'POST', url:'email-action.php', data:$(obj).serialize(), success: function(response) {
               $(obj).find('.tt-request-success').html('Your message was sent successfully').show();
               $(obj).append('<input type="reset" class="reset-button"/>');
            $('.reset-button').click().remove();
            }});                
            return false;
        }       
    </script> 
</body>
</html>
