<!DOCTYPE html>
<html>
<head lang="en">
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no, minimal-ui"/>

    <!-- FONTS -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css"  rel="stylesheet" >
    <link href='https://fonts.googleapis.com/css?family=Poppins:300,400,700' rel='stylesheet' type='text/css'>

    <!-- CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous" rel="stylesheet">
    <link href="css/idangerous.swiper.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />

    <link rel="shortcut icon" href="img/favicon.ico" />
  	<title>Marketing</title>
</head>
<body>

    <!-- LOADER -->
    <div id="loader-wrapper">
        <div id="loader"><span class="loader-inner"></span></div>
        <div id="loading-text">LOADING</div>
    </div>

    <!-- HEADER -->
    <header class="tt-header">
        <div class="container">
            <div class="top-inner clearfix">
                <div class="top-inner-container">
                    <a class="logo" href="index.html"><img src="img/header/logo.png" height="38" width="51" alt=""></a>
                    <button class="cmn-toggle-switch"><span></span></button>
                </div>
            </div>
            <div class="toggle-block">
                <div class="toggle-block-container">
                    <nav class="main-nav clearfix">
                        <ul>
                            <li class="active">
                                <a href="index.html">Home</a>    
                                <ul>
                                    <li><a href="index.html">Home 1</a></li>
                                    <li><a href="index_2.html">Home 2</a></li>
                                    <li><a href="index_3.html">Home 3</a></li>
                                    <li><a href="index_4.html">Home 4</a></li>
                                </ul>                        
                            </li>
                            <li class="parent">
                                <a href="cases_filter.html">Case Studies <i class="menu-toggle fa fa-angle-down"></i></a>
                                <ul>
                                    <li><a href="cases_filter.html">Case Filter</a></li>
                                    <li><a href="cases_grid.html">Case Grid</a></li>
                                </ul>
                            </li>
                            <li class="parent">
                                <a href="team_list.html">Team<i class="menu-toggle fa fa-angle-down"></i></a>
                                <ul>
                                    <li><a href="team_list.html">Team List</a></li>
                                    <li><a href="team_grid.html">Team Grid</a></li>
                                </ul>
                            </li>
                            <li class="parent">
                                <a href="blog_list.html">Blog<i class="menu-toggle fa fa-angle-down"></i></a>
                                <ul>
                                    <li class="parent"><a href="">Blog Landing <i class="menu-toggle fa fa-angle-down"></i></a>
                                        <ul>
                                            <li><a href="blog_list.html">Blog List</a></li>
                                            <li><a href="blog_list_sidebar.html">Blog List Sidebar</a></li>
                                            <li><a href="masonry.html">Masonry</a></li>
                                            <li><a href="masonry_sidebar.html">Masonry Sidebar</a></li>
                                        </ul>  
                                    </li>    
                                    <li class="parent">
                                        <a href="blog.html">Blog Details <i class="menu-toggle fa fa-angle-down"></i></a>
                                        <ul>
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="single.html">Single</a></li>
                                        </ul> 
                                    </li>
                                </ul>
                            </li>
                            <li class="parent">
                                <a href="faq_and_footer_2.html">Pages<i class="menu-toggle fa fa-angle-down"></i></a>
                                <ul>
                                    <li><a href="faq_and_footer_2.html">FAQ</a></li>
                                    <li><a href="subscriber.html">Subscribe</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                    <div class="nav-more">
                        <a class="c-btn type-2" href="#"><span>Get Access</span></a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="tt-header-margin"></div>    

    <div id="content-wrapper">

        <!-- TT-MSLIDE -->
        <div class="swiper-container tt-swiper-shadow" data-autoplay="0" data-loop="1" data-speed="500" data-center="0" data-slides-per-view="1" data-add-slides="2">
            <div class="swiper-wrapper clearfix">
                <div class="swiper-slide active" data-val="0">
                    <div class="tt-mslide-3 background-block" style="background-image:url(img/slider/bg.jpg);">
                        <div class="container">
                            <div class="tt-mslide-3-table">
                                <div class="tt-mslide-3-cell">
                                    <img  class="tt-mslide-3-img img-responsive" src="img/slider/user_2.png" height="576" width="491" alt="" >
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="row">
                                                <div class="col-sm-8">
                                                    <h1 class="c-h1">Growth helps maximize conversions</h1>
                                                </div>
                                            </div>
                                            <div class="simple-text size-6">
                                                <p>We’ll help you achieve your marketing & business goals.Sign up today for you free consulting.</p>
                                            </div>
                                            <a class="c-btn type-1" href="#">Get Marketly Now</a>
                                        </div>
                                    </div>
                                </div>                                
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide" data-val="1">
                    <div class="tt-mslide-3 right background-block" style="background-image:url(img/slider/bg.jpg);">
                        <div class="container">
                            <div class="tt-mslide-3-table">
                                <div class="tt-mslide-3-cell">
                                    <img  class="tt-mslide-3-img img-responsive" src="img/slider/user_2.png" height="576" width="491" alt="" >
                                    <div class="row">
                                        <div class="col-sm-6 col-sm-offset-6">
                                            <div class="row">
                                                <div class="col-sm-8">
                                                    <h1 class="c-h1">Growth helps maximize conversions</h1>
                                                </div>
                                            </div>
                                            <div class="simple-text size-6">
                                                <p>We’ll help you achieve your marketing & business goals.Sign up today for you free consulting.</p>
                                            </div>
                                            <a class="c-btn type-1" href="#">Get Marketly Now</a>
                                        </div>
                                    </div>
                                </div>                                
                            </div>
                        </div>
                    </div>                          
                </div>
            </div>
            <div class="pagination type-1 pos-1 visible-xs-block"></div>
            <div class="swiper-arrow-left tt-arrow-left type-1 pos-1 hidden-xs"><span class="lnr lnr-chevron-left"></span></div>
            <div class="swiper-arrow-right tt-arrow-right type-1 pos-1 hidden-xs"><span class="lnr lnr-chevron-right"></span></div>                   
        </div> 
        
        <div class="container">
            <div class="empty-space marg-lg-b95 marg-sm-b50 marg-xs-b30"></div>
            
            <!-- TT-SERVICE -->
            <div class="row">
                <div class="col-md-4">
                    <div class="tt-service type-4 clearfix">
                        <a class="tt-service-icon" href="#">
                            <img src="img/service/service_1.png" height="100" width="100" alt="">
                        </a>
                        <div class="tt-service-info">
                            <a class="tt-service-title c-h4">Web Analytics</a>
                            <div class="simple-text size-3">
                                <p>Mobile ready proprietary dedication intuitive. Thought leadership pass the clap hackathon wearables All without having to rely on anything.</p>
                            </div>
                        </div>
                    </div>
                    <div class="empty-space marg-sm-b30"></div>
                </div>
                <div class="col-md-4">
                    <div class="tt-service type-4 clearfix">
                        <a class="tt-service-icon" href="#">
                            <img src="img/service/service_2.png" height="100" width="100" alt="">
                        </a>
                        <div class="tt-service-info">
                            <a class="tt-service-title c-h4">Business Goals</a>
                            <div class="simple-text size-3">
                                <p>Dynamic content brand voice council tweens sticky content responsive ROI. Dynamic content CRM target audience buzz engagement. </p>
                            </div>
                        </div>
                    </div> 
                    <div class="empty-space marg-sm-b30"></div>                   
                </div>
                <div class="col-md-4">
                    <div class="tt-service type-4 clearfix">
                        <a class="tt-service-icon" href="#">
                            <img src="img/service/service_3.png" height="100" width="100" alt="">
                        </a>
                        <div class="tt-service-info">
                            <a class="tt-service-title c-h4">Email Management</a>
                            <div class="simple-text size-3">
                                <p>Thought leadership iterative seed money lean content proprietary. Snackable content quiet period. Actual email marketing & conversion.</p>
                            </div>
                        </div>
                    </div>              
                </div>                               
            </div>
        </div>

        <div class="empty-space marg-lg-b95 marg-sm-b50 marg-xs-b30"></div>        
        <div class="tt-devider"></div>
        <div class="empty-space marg-lg-b95 marg-sm-b50 marg-xs-b30"></div>

        <div class="container">

            <!-- TT-POST-2 -->
            <div class="row">
                <div class="col-sm-6">
                    <div class="tt-post-2-info">
                        <a class="tt-post-2-title c-h2"><small>Optimize your Mobile Marketing</small></a>
                        <div class="simple-text">
                            <p>Seed money optimized for social sharing chatvertizing brand awareness granular thought leadership. Engagement tweens native content drone. Hit the like button CPM holistic content marketing responsive. Viral native content Gen Y long-tail chatvertizing engagement. Scalability long-tail big data. Seamless cross-device leverage CRM target influencer B2C B2B. Target audience conversation marketing.</p>
                        </div>
                        <a class="c-btn type-2 size-2 color-2" href="#"><span>Learn More</span></a>
                    </div>
                    <div class="empty-space marg-xs-b30"></div>
                </div>
                <div class="col-sm-6">
                    <div class="tt-video">
                        <a class="tt-video-img" href="#" data-video="http://www.youtube.com/embed/wTcNtgA6gHs?autoplay=1">
                            <img class="img-responsive" src="img/video/video_2.jpg" height="372" width="608" alt="">
                            <span class="tt-video-icon"></span>
                        </a>
                        <div class="tt-video-popup">
                            <div class="tt-video-caption"></div>
                            <div class="tt-video-table">
                                <div class="tt-video-cell">
                                    <div class="embed-responsive embed-responsive-16by9">
                                        <iframe class="embed-responsive-item" src="about:blank"></iframe>
                                        <div class="tt-video-close"></div>
                                    </div>
                                </div>                                       
                            </div>
                        </div>                                
                    </div>                    
                </div>
            </div>        

        </div>

        <div class="empty-space marg-lg-b95 marg-sm-b50 marg-xs-b30"></div> 
        <div class="tt-devider"></div>
        <div class="empty-space marg-lg-b95 marg-sm-b50 marg-xs-b30"></div>

        <div class="container">

            <!-- TT-TITLE -->
            <div class="tt-title">
                <div class="tt-title-cat">Market your mind</div>
                <h2 class="c-h2"><small>Case Studies</small></h2>
            </div>
            <div class="empty-space marg-lg-b35 marg-sm-b30"></div>

            <!-- TT-CASE -->
            <div class="tt-swiper-margin">
                <div class="swiper-container" data-autoplay="5000" data-loop="0" data-speed="500" data-center="0" data-slides-per-view="responsive" data-xs-slides="1" data-sm-slides="2" data-md-slides="3" data-lg-slides="3" data-add-slides="3">
                    <div class="swiper-wrapper clearfix">
                        <div class="swiper-slide active" data-val="0"> 
                            <div class="tt-case">
                                <a class="tt-case-img custom-hover" href="#">
                                    <img class="img-responsive" src="img/case/case_1.jpg" height="230" width="392" alt="">
                                </a>
                                <div class="tt-case-info">
                                    <a class="tt-case-title c-h5" href="#">Growth Hack for Dropout</a>
                                    <div class="simple-text size-3">
                                        <p>Platform omnichannel click bait thought leadership pivot. Disrupt taste makers council conversions emerging.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide" data-val="1">
                            <div class="tt-case">
                                <a class="tt-case-img custom-hover" href="#">
                                    <img class="img-responsive" src="img/case/case_2.jpg" height="230" width="392" alt="">
                                </a>
                                <div class="tt-case-info">
                                    <a class="tt-case-title c-h5" href="#">Adios Digital Marketing</a>
                                    <div class="simple-text size-3">
                                        <p>Platform omnichannel click bait thought leadership pivot. Disrupt taste makers council conversions emerging.</p>
                                    </div>
                                </div>
                            </div>                    
                        </div>
                        <div class="swiper-slide" data-val="2">
                            <div class="tt-case">
                                <a class="tt-case-img custom-hover" href="#">
                                    <img class="img-responsive" src="img/case/case_3.jpg" height="230" width="392" alt="">
                                </a>
                                <div class="tt-case-info">
                                    <a class="tt-case-title c-h5" href="#">Content Management for Animo</a>
                                    <div class="simple-text size-3">
                                        <p>Platform omnichannel click bait thought leadership pivot. Disrupt taste makers council conversions emerging.</p>
                                    </div>
                                </div>
                            </div>                    
                        </div>
                        <div class="swiper-slide" data-val="3"> 
                            <div class="tt-case">
                                <a class="tt-case-img custom-hover" href="#">
                                    <img class="img-responsive" src="img/case/case_1.jpg" height="230" width="392" alt="">
                                </a>
                                <div class="tt-case-info">
                                    <a class="tt-case-title c-h5" href="#">Growth Hack for Dropout</a>
                                    <div class="simple-text size-3">
                                        <p>Platform omnichannel click bait thought leadership pivot. Disrupt taste makers council conversions emerging.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide" data-val="4">
                            <div class="tt-case">
                                <a class="tt-case-img custom-hover" href="#">
                                    <img class="img-responsive" src="img/case/case_2.jpg" height="230" width="392" alt="">
                                </a>
                                <div class="tt-case-info">
                                    <a class="tt-case-title c-h5" href="#">Adios Digital Marketing</a>
                                    <div class="simple-text size-3">
                                        <p>Platform omnichannel click bait thought leadership pivot. Disrupt taste makers council conversions emerging.</p>
                                    </div>
                                </div>
                            </div>                    
                        </div>
                        <div class="swiper-slide" data-val="5">
                            <div class="tt-case">
                                <a class="tt-case-img custom-hover" href="#">
                                    <img class="img-responsive" src="img/case/case_3.jpg" height="230" width="392" alt="">
                                </a>
                                <div class="tt-case-info">
                                    <a class="tt-case-title c-h5" href="#">Content Management for Animo</a>
                                    <div class="simple-text size-3">
                                        <p>Platform omnichannel click bait thought leadership pivot. Disrupt taste makers council conversions emerging.</p>
                                    </div>
                                </div>
                            </div>                    
                        </div>                                                                        
                    </div>
                    <div class="pagination type-1 visible-xs-block"></div>
                    <div class="tt-swiper-arrow-center">
                        <div class="swiper-arrow-left tt-arrow-left type-2 pos-2 hidden-xs">
                            <span class="lnr lnr-chevron-left"></span>
                        </div>
                        <div class="swiper-arrow-right tt-arrow-right type-2 pos-2 hidden-xs">
                            <span class="lnr lnr-chevron-right"></span>
                        </div>                        
                    </div>
                </div>
            </div>

        </div>

        <div class="empty-space marg-lg-b100 marg-sm-b50 marg-xs-b30"></div>
        <div class="tt-devider"></div>
        <div class="empty-space marg-lg-b95 marg-sm-b50 marg-xs-b30"></div>

        <div class="container">
            <!-- TT-TITLE -->
            <div class="tt-title">
                <div class="tt-title-cat">lovely customers</div>
                <h2 class="c-h2"><small>Simple Pricing for All</small></h2>
            </div>
            <div class="empty-space marg-lg-b40 marg-sm-b30"></div>         

            <!-- TT-PRICING -->
            <div class="row">
               <div class="col-sm-4">
                   <div class="tt-pricing">
                       <h4 class="tt-pricing-title">Business Plan</h4>
                       <div class="tt-pricing-count">
                           <span class="tt-pricing-top">$</span>10<span>mo</span>
                       </div>
                       <ul class="tt-pricing-list">
                           <li class="active">Unlimited marketing & growth hacks</li>
                           <li>Advanced Email list building techniques</li>
                           <li>Invitation to Secret group</li>
                       </ul>
                   </div>
                   <div class="empty-space marg-xs-b30"></div>
               </div>
               <div class="col-sm-4">
                   <div class="tt-pricing">
                       <h4 class="tt-pricing-title">Business Plan</h4>
                       <div class="tt-pricing-count">
                           <span class="tt-pricing-top">$</span>29<span>mo</span>
                       </div>
                       <ul class="tt-pricing-list">
                           <li class="active">Unlimited marketing & growth hacks</li>
                           <li class="active">Advanced Email list building techniques</li>
                           <li>Invitation to Secret group</li>
                       </ul>
                   </div>
                   <div class="empty-space marg-xs-b30"></div>
               </div>
               <div class="col-sm-4">
                   <div class="tt-pricing">
                       <h4 class="tt-pricing-title">Business Plan</h4>
                       <div class="tt-pricing-count">
                           <span class="tt-pricing-top">$</span>79<span>mo</span>
                       </div>
                       <ul class="tt-pricing-list">
                           <li class="active">Unlimited marketing & growth hacks</li>
                           <li class="active">Advanced Email list building techniques</li>
                           <li class="active">Invitation to Secret group</li>
                       </ul>
                   </div>
               </div>                              
            </div>
            <div class="empty-space marg-lg-b40 marg-sm-b30"></div>

            <div class="text-center">
                <a class="c-btn type-1 size-2" href="#">Start Free Trial</a>
            </div>
        </div>

        <div class="empty-space marg-lg-b95 marg-sm-b50 marg-xs-b30"></div>
        <div class="tt-devider"></div>
        <div class="empty-space marg-lg-b95 marg-sm-b50 marg-xs-b30"></div>

        <div class="container">
            <!-- TT-TITLE -->
            <div class="tt-title">
                <div class="tt-title-cat">lovely customers</div>
                <h2 class="c-h2"><small>Don’t Take Our Word for It</small></h2>
            </div>
            <div class="empty-space marg-lg-b35 marg-sm-b30"></div>

            <!-- TT-TESTIMONIAL -->
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="swiper-container" data-autoplay="0" data-loop="1" data-speed="500" data-center="0" data-slides-per-view="1" data-add-slides="2">
                        <div class="swiper-wrapper clearfix">
                            <div class="swiper-slide active" data-val="0">
                                <div class="tt-testimonial clearfix">
                                    <div class="tt-testimonial-icon">
                                        <img src="img/testimonial/user.png" width="100" height="100" alt="">
                                    </div>
                                    <div class="tt-testimonial-info">
                                        <div class="simple-text">
                                            <p>Marketly is made with care for every pixels. We have provided all the different layouts and made it completely goal driven. Portfolio, business, app, ecommerce demos for all the niches are created with the help of industry specialists. Simply put - Marketly is best theme out there.</p>
                                        </div>
                                        <div class="tt-testimonial-label">
                                            - <a class="tt-testimonial-name" href="#">Joe Martin</a>, <a href="#">Optinmizely.com</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide" data-val="1">
                                <div class="tt-testimonial clearfix">
                                    <div class="tt-testimonial-icon">
                                        <img src="img/testimonial/user.png" width="100" height="100" alt="">
                                    </div>
                                    <div class="tt-testimonial-info">
                                        <div class="simple-text">
                                            <p>Marketly is made with care for every pixels. We have provided all the different layouts and made it completely goal driven. Portfolio, business, app, ecommerce demos for all the niches are created with the help of industry specialists. Simply put - Marketly is best theme out there.</p>
                                        </div>
                                        <div class="tt-testimonial-label">
                                            - <a class="tt-testimonial-name" href="#">Joe Martin</a>, <a href="#">Optinmizely.com</a>
                                        </div>
                                    </div>
                                </div>                                                      
                            </div>
                        </div>
                        <div class="pagination type-1 visible-xs-block"></div>
                        <div class="tt-swiper-arrow-center">
                            <div class="swiper-arrow-left tt-arrow-left type-2 pos-2 hidden-xs"><span class="lnr lnr-chevron-left"></span></div>
                            <div class="swiper-arrow-right tt-arrow-right type-2 pos-2 hidden-xs"><span class="lnr lnr-chevron-right"></span></div>
                        </div>
                    </div>                      
                </div>
            </div>
        </div>

        <div class="empty-space marg-lg-b100 marg-sm-b50 marg-xs-b30"></div>
        <div class="tt-devider"></div>
        <div class="empty-space marg-lg-b100 marg-sm-b50 marg-xs-b30"></div>        

        <div class="container">
            <!-- TT-TITLE -->
            <div class="tt-title">
                <div class="tt-title-cat">Storytelling</div>
                <h2 class="c-h2"><small>Latest Blog Posts</small></h2>
            </div>
            <div class="empty-space marg-lg-b35 marg-sm-b30"></div>

            <!-- tt-post -->
            <div class="row">
                <div class="col-sm-4">
                    <div class="tt-post">
                        <a class="tt-post-img custom-hover">
                            <img class="img-responsive" src="img/post/post_1.jpg" width="392" height="230" alt="">
                        </a>
                        <div class="tt-post-info">
                            <a class="tt-post-title c-h5" href="#">Top 10 SEO Blogs in 2015</a>
                            <div class="tt-post-cat">by John Dean</div>
                            <div class="simple-text size-3">
                                <p>Thought leadership iterative seed money lean content proprietary. Snackable content quiet period.</p>
                            </div>
                            <a class="c-btn type-4" href="#">Read More </a>   
                        </div>
                    </div>
                    <div class="empty-space marg-xs-b30"></div>                    
                </div>
                <div class="col-sm-4">
                    <div class="tt-post">
                        <a class="tt-post-img custom-hover">
                            <img class="img-responsive" src="img/post/post_2.jpg" width="392" height="230" alt="">
                        </a>
                        <div class="tt-post-info">
                            <a class="tt-post-title c-h5" href="#">Here’s What We Learned About SEO</a>
                            <div class="tt-post-cat">by John Dean</div>
                            <div class="simple-text size-3">
                                <p>Platform omnichannel click bait thought leadership pivot. Disrupt taste makers council conversions emerging.</p>
                            </div>
                            <a class="c-btn type-4" href="#">Read More </a>   
                        </div>
                    </div>
                    <div class="empty-space marg-xs-b30"></div>                   
                </div>
                <div class="col-sm-4">
                    <div class="tt-post">
                        <a class="tt-post-img custom-hover">
                            <img class="img-responsive" src="img/post/post_3.jpg" width="392" height="230" alt="">
                        </a>
                        <div class="tt-post-info">
                            <a class="tt-post-title c-h5" href="#">Content Marketing Made Easy</a>
                            <div class="tt-post-cat">by John Dean</div>
                            <div class="simple-text size-3">
                                <p>Virality The Cloud content marketing thought leadership. Alignment platform phablet. CRM scalability mobile ready.</p>
                            </div>
                            <a class="c-btn type-4" href="#">Read More </a>   
                        </div>
                    </div>                    
                </div>                                
            </div>
            <div class="empty-space marg-lg-b100 marg-sm-b50 marg-xs-b30"></div> 

            <!-- TT-PARTNER -->
            <div class="swiper-container" data-autoplay="5000" data-loop="0" data-speed="500" data-center="0" data-slides-per-view="responsive" data-xs-slides="2" data-sm-slides="3" data-md-slides="3" data-lg-slides="4" data-add-slides="5">
                <div class="swiper-wrapper clearfix">
                    <div class="swiper-slide active" data-val="0">
                        <a class="tt-partner" href="#">
                            <img class="img-responsive" src="img/partners/partner_1.png" alt="">
                        </a>
                    </div>
                    <div class="swiper-slide" data-val="1">
                        <a class="tt-partner" href="#">
                            <img class="img-responsive" src="img/partners/partner_2.png" alt="">
                        </a>                                              
                    </div>
                    <div class="swiper-slide" data-val="2">
                        <a class="tt-partner" href="#">
                            <img class="img-responsive" src="img/partners/partner_3.png" alt="">
                        </a>                                               
                    </div>
                    <div class="swiper-slide" data-val="3">
                        <a class="tt-partner" href="#">
                            <img class="img-responsive" src="img/partners/partner_4.png" alt="">
                        </a>                                               
                    </div>
                    <div class="swiper-slide" data-val="4">
                        <a class="tt-partner" href="#">
                            <img class="img-responsive" src="img/partners/partner_5.png" alt="">
                        </a>                                               
                    </div>
                    <div class="swiper-slide" data-val="5">
                        <a class="tt-partner" href="#">
                            <img class="img-responsive" src="img/partners/partner_1.png" alt="">
                        </a>                                               
                    </div>        
                </div>
                <div class="pagination type-1 visible-xs-block"></div>
            </div>
            <div class="empty-space marg-lg-b100 marg-sm-b50 marg-xs-b30"></div> 
        </div>

        <!-- TT-BANNER -->
        <div class="background-block" style="background-image:url(img/tt-banner/bg.jpg);">
            <div class="container">
                <div class="empty-space marg-lg-b120 marg-sm-b50 marg-xs-b30"></div>
                <div class="tt-banner-img">
                    <img class="img-responsive" src="img/tt-banner/tt-banner.png" alt="">
                </div>                   
                <div class="row">
                    <div class="col-sm-7 col-sm-offset-5">
                        <h4 class="tt-banner-title c-h2"><small>Exclusive SEO Backlinking Formula Marketing Giveaway (Worth $99)</small></h4>
                        <a class="c-btn type-1 size-3" href="#">Purchase Now</a>
                    </div>
                </div>
                <div class="empty-space marg-lg-b120 marg-sm-b50 marg-xs-b30"></div> 
            </div>
        </div>
    </div>


    <!-- FOOTER -->
    <footer class="tt-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-3">
                    <img src="img/footer/logo.png" alt="">
                    <div class="empty-space marg-lg-b25"></div>
                    <div class="simple-text size-3 color-4">
                        <p>Curated lean content native content snackable content millennials seamless CRM. Seamless intuitive proprietary. Drone trending The Cloud. Scalability B2C social buttons. Synergies hashtag brand voice crowdsource long-tail virality. Curated lean content native content snackable content.</p>
                    </div>
                    <div class="empty-space marg-xs-b30"></div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <h5 class="c-h5 color-3">My Office</h5>
                    <div class="empty-space marg-lg-b10"></div>
                    <div class="tt-address clearfix">
                        <div class="tt-address-icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                        <div class="tt-address-info">
                            2352 Lake Avenue<br>
                            Georgetown, SC 29440
                        </div>
                    </div>
                    <div class="empty-space marg-lg-b25"></div>

                    <div class="tt-address clearfix">
                        <div class="tt-address-icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></div>
                        <div class="tt-address-info">
                            <a href="mailto:hello@marketly.com">hello@marketly.com</a>
                        </div>
                    </div>
                    <div class="empty-space marg-lg-b25"></div>

                    <div class="tt-address clearfix">
                        <div class="tt-address-icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
                        <div class="tt-address-info">
                            <a href="tel:123456789">1-234-567-89</a>
                        </div>
                    </div>
                    <div class="empty-space marg-lg-b40 marg-xs-b30"></div>

                    <h5 class="c-h5 color-3">Get Social</h5>
                    <div class="empty-space marg-lg-b10"></div>
                    <ul class="tt-social clearfix">
                       <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                       <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                       <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                       <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                    </ul>
                    <div class="empty-space marg-sm-b30"></div>                       
                </div>
                <div class="col-xs-12 col-md-6">
                    <h5 class="c-h5 color-3">Drop me a line</h5>
                    <div class="empty-space marg-lg-b10"></div>
                    <div class="simple-text size-3 color-4">
                        <p>I always love to hear from you. I love giving SEO tips & consult with anyone who wants to make it big, really!</p>
                    </div>
                    <div class="empty-space marg-lg-b10"></div>

                    <div class="tt-footer-form">
                        <form method="post" onSubmit="return submitForm(this);" action="./" name="contactform">
                            <div class="row">
                                <div class="col-sm-6">
                                    <input class="c-input type-1" type="text" placeholder="Your Name" name="name" required>
                                </div>
                                <div class="col-sm-6">
                                    <input class="c-input type-1" type="email" placeholder="Your Email" name="email" required>
                                </div>
                            </div>
                            <textarea class="c-area type-1" placeholder="Your Message" name="message" required></textarea>
                            <div class="c-btn type-1">Submit<input type="submit"/></div>
                            <div class="simple-text light tt-request-success">
                                <p></p>
                            </div>
                        </form>
                    </div>                    
                </div>
            </div>
            <div class="empty-space marg-lg-b80 marg-sm-b50 marg-xs-b30"></div>
        </div>
        <div class="tt-footer-copy">
            <div class="container">
                <div class="simple-text size-5 color-4">
                    <p>© Built with pride and caffeine. All rights reserved. Gfxbucket™</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="js/idangerous.swiper.min.js"></script>
    <script src="js/global.js"></script>

    <script >
        function submitForm(obj) {
            $.ajax({type:'POST', url:'email-action.php', data:$(obj).serialize(), success: function(response) {
               $(obj).find('.tt-request-success').html('Your message was sent successfully').show();
               $(obj).append('<input type="reset" class="reset-button"/>');
            $('.reset-button').click().remove();
            }});                
            return false;
        }       
    </script> 
</body>
</html>
